 node  {
    def mavenHome = tool name: 'maven3.8.2'
 stage( '1-Clone') {
  git credentialsId: 'eb11b286-30bd-4496-9db6-ae36a6481082', url: 'https://github.com/myexperiencetech1/maven-web-application'

 }
 stage('2mavenBuild') {
   sh "${mavenHome}/bin/mvn clean package"

 }
 stage('3codeQuality') {
  sh "${mavenHome}/bin/mvn sonar:sonar"

 } 
 stage('4uploadArtifacts') {
  sh "${mavenHome}/bin/mvn deploy"

 }
 stage('5-Deploy-UAT') {
 deploy adapters: [tomcat9(credentialsId: 'eb11b286-30bd-4496-9db6-ae36a6481082', path: '', url: 'http://54.208.74.208:8080/')], contextPath: null, war: 'target/*.war'

 }
 stage('6-EmailN') {
 emailext body: '''Hello Everyone ,
Build from Ebay pipeline project.
myexperiencetech1
''', subject: 'Build status', to: 'developers'

 }
 stage('Approval') {
    timeout(time:8, unit: 'HOURS'  ){
      input message: 'please verify and approve'
    }

}
stage('prod-Deploy'){
deploy adapters: [tomcat9(credentialsId: 'eb11b286-30bd-4496-9db6-ae36a6481082', path: '', url: 'http://54.208.74.208:8080/')], contextPath: null, war: 'target/*.war'
  


